<!-- This html defines the layout of the http://server_ip/predefined landing page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Predefined Experiment</title>
    <link rel="Favicon" href="static/favicon.ico" />

    <script src="static/lib/jquery-min.js" type="text/javascript"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

    <script src="static/js/graphics.js", type="text/javascript"></script>
    <script src="static/js/predefined.js" type="text/javascript"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
  </head>
  <body>
    <div id="uid" style="display:none;">{{uid}}</div>
    <div id="config" style="display:none;">{{config}}</div>
    <div id="overcooked-container" class="text-center">
        <h4 id="game-title" style="display:none">Game in Progress</h4>
        <h4 id="game-over" style="display:none">Game Over</h4>
        <div id="overcooked"></div>
        <div id="error" style="display:none">Game ended unexpectedly (probably due to other user disconnecting)</div>
        <div id="reset-game", class="text-center" style="display:none">
            Waiting for next round to start...
        </div>  
    </div>

    <div id="lobby", class="text-center" style="display:none">
        <h2>Waiting Room</h2>
        <div id="finding_partner">
            <p>Please wait while we find you a partner. </p> 
            <p>This experiment will have {{ num_layouts }} layouts</p>
            <p>Searching <span id="ellipses">...</span></p>
        </div>
        <button id="leave-btn">Leave</button>
    </div>
    

    <noscript>
      <h1>Warning: Javascript seems to be disabled</h1>
      <p>This website requires that Javascript be enabled on your browser.</p>
      <p>Instructions for enabling Javascript in your browser can be found 
	<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
    </noscript>
  </body>
</html>
