<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Overcooked Demo</title>
    <link rel="Favicon" href="static/favicon.ico" />

    <script src="static/lib/jquery-min.js" type="text/javascript"> </script>
    <script src="static/lib/d3.v3.min.js" type="text/javascript"> </script>
    <script src="static/lib/babel.min.js" type="text/javascript"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

    <script src="static/js/graphics.js", type="text/javascript"></script>
    <!-- <script src="static/js/dummy_graphics.js", type="text/javascript"></script> -->
    <script src="static/js/tutorial.js" type="text/javascript"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
  </head>
  <body>
    <div id="config" style="display:none;">{{config}}</div>
    <div id="overcooked-container" class="text-center">
        <h3 id="game-title" style="display:none"></h3>
        <div id="game-over" style="display:none">
            <h3>Tutorial Complete</h3>
        </div>
        <div id="instructions-wrapper" class="text-center">
            <div id="tutorial-instructions" class="text-left" style="display:inline-block; width: 50%"></div>
        </div>
        <div id="hint-wrapper" style="display: none;" class="text-center">
            <div id="hint" style="display:inline-block; width: 50%" class="text-left"></div>
        </div>
        <button id="show-hint">Show Hint</button>
        <br></br>
        <div id="overcooked"></div>
        <button id="quit" class="text-center" style="display:none">Quit</button>
        <button id="finish" class="text-center" style="display:none">Back To Game</button>
        <div id="error-exit" style="display:none">Tutorial ended unexpectedly (probably due to server side error)</div>
    </div>
    <div id="soup-icons" class="text-center">
        <h4>Soup Legend</h4>
        <img src="static/images/soup_icons.png" style="width:200px">
    </div>
    <div id="control" class="text-center">
        <button id="try-again" style="display:none;">Try Again?</button>
    </div>
    

    <noscript>
      <h1>Warning: Javascript seems to be disabled</h1>
      <p>This website requires that Javascript be enabled on your browser.</p>
      <p>Instructions for enabling Javascript in your browser can be found 
	<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
    </noscript>
  </body>
</html>
